accuracy with all features : 0.9977695167286246

Accuracy with data of one dimension (feature) :

allInPings_0 0.549814126394052
assistMePings_0 0.5706319702602232
assists_0 0.7553903345724906
baronKills_0 0.7884758364312268
basicPings_0 0.554275092936803
bountyLevel_0 0.9531598513011152
champExperience_0 0.6382899628252788
champLevel_0 0.6438661710037173
championTransform_0 0.5557620817843867
commandPings_0 0.5561338289962825
consumablesPurchased_0 0.5631970260223049
damageDealtToBuildings_0 0.8661710037174721
damageDealtToObjectives_0 0.8107806691449813
damageDealtToTurrets_0 0.8661710037174721
damageSelfMitigated_0 0.5531598513011151
dangerPings_0 0.554275092936803
deaths_0 0.7576208178438661
detectorWardsPlaced_0 0.574721189591078
doubleKills_0 0.7412639405204462
dragonKills_0 0.7271375464684015
enemyMissingPings_0 0.550185873605948
enemyVisionPings_0 0.5550185873605948
firstBloodAssist_0 0.5646840148698884
firstBloodKill_0 0.5825278810408921
firstTowerAssist_0 0.5888475836431227
firstTowerKill_0 0.6672862453531597
getBackPings_0 0.5702602230483272
goldEarned_0 0.6661710037174722
goldSpent_0 0.599628252788104
holdPings_0 0.554275092936803
inhibitorKills_0 0.8799256505576208
inhibitorTakedowns_0 0.8743494423791821
itemsPurchased_0 0.5509293680297397
killingSprees_0 0.7200743494423791
kills_0 0.7676579925650557
largestKillingSpree_0 0.8342007434944237
largestMultiKill_0 0.7226765799256506
longestTimeSpentLiving_0 0.6007434944237918
magicDamageDealt_0 0.5977695167286246
magicDamageDealtToChampions_0 0.6003717472118959
magicDamageTaken_0 0.558364312267658
needVisionPings_0 0.5513011152416356
neutralMinionsKilled_0 0.6449814126394051
objectivesStolen_0 0.5490706319702602
objectivesStolenAssists_0 0.5591078066914498
onMyWayPings_0 0.6044609665427509
pentaKills_0 0.5605947955390335
physicalDamageDealt_0 0.595910780669145
physicalDamageDealtToChampions_0 0.6159851301115242
physicalDamageTaken_0 0.5531598513011151
playerScore2_0 0.554275092936803
pushPings_0 0.554275092936803
quadraKills_0 0.5750929368029739
sightWardsBoughtInGame_0 0.554275092936803
spell1Casts_0 0.5732342007434944
spell2Casts_0 0.5925650557620818
spell3Casts_0 0.5687732342007435
spell4Casts_0 0.5546468401486988
summoner1Casts_0 0.5639405204460968
summoner1Id_0 0.554275092936803
summoner2Casts_0 0.5553903345724907
summoner2Id_0 0.554275092936803
summonerLevel_0 0.554275092936803
timeCCingOthers_0 0.5631970260223047
timePlayed_0 0.5539033457249071
totalAllyJungleMinionsKilled_0 0.554275092936803
totalDamageDealt_0 0.6092936802973978
totalDamageDealtToChampions_0 0.6178438661710037
totalDamageShieldedOnTeammates_0 0.5654275092936804
totalDamageTaken_0 0.5494423791821561
totalEnemyJungleMinionsKilled_0 0.7148698884758364
totalHeal_0 0.6267657992565056
totalHealsOnTeammates_0 0.5884758364312268
totalMinionsKilled_0 0.5557620817843866
totalTimeCCDealt_0 0.5568773234200743
totalTimeSpentDead_0 0.687360594795539
totalUnitsHealed_0 0.5698884758364313
tripleKills_0 0.6687732342007434
trueDamageDealt_0 0.5907063197026023
trueDamageDealtToChampions_0 0.570631970260223
trueDamageTaken_0 0.554275092936803
turretKills_0 0.8643122676579926
turretTakedowns_0 0.8892193308550185
turretsLost_0 0.8438661710037174
unrealKills_0 0.554275092936803
visionClearedPings_0 0.554275092936803
visionScore_0 0.5858736059479555
visionWardsBoughtInGame_0 0.5643122676579925
wardsKilled_0 0.5576208178438662
wardsPlaced_0 0.5565055762081783
challenges.12AssistStreakCount_0 0.6788104089219331
challenges.abilityUses_0 0.5858736059479553
challenges.acesBefore15Minutes_0 0.5568773234200745
challenges.alliedJungleMonsterKills_0 0.5546468401486988
challenges.baronBuffGoldAdvantageOverThreshold_0 0.7754646840148698
challenges.baronTakedowns_0 0.7817843866171004
challenges.blastConeOppositeOpponentCount_0 0.554275092936803
challenges.bountyGold_0 0.6881040892193309
challenges.buffsStolen_0 0.6840148698884759
challenges.completeSupportQuestInTime_0 0.5561338289962825
challenges.controlWardTimeCoverageInRiverOrEnemyHalf_0 0.5695167286245353
challenges.controlWardsPlaced_0 0.5791821561338291
challenges.damagePerMinute_0 0.6951672862453531
challenges.damageTakenOnTeamPercentage_0 0.554275092936803
challenges.deathsByEnemyChamps_0 0.7561338289962825
challenges.dodgeSkillShotsSmallWindow_0 0.554275092936803
challenges.doubleAces_0 0.554275092936803
challenges.dragonTakedowns_0 0.6873605947955391
challenges.earliestDragonTakedown_0 0.6401486988847583
challenges.earlyLaningPhaseGoldExpAdvantage_0 0.6141263940520446
challenges.effectiveHealAndShielding_0 0.5828996282527881
challenges.elderDragonKillsWithOpposingSoul_0 0.554275092936803
challenges.elderDragonMultikills_0 0.5568773234200745
challenges.enemyChampionImmobilizations_0 0.5513011152416357
challenges.enemyJungleMonsterKills_0 0.6907063197026021
challenges.epicMonsterKillsNearEnemyJungler_0 0.5802973977695167
challenges.epicMonsterKillsWithin30SecondsOfSpawn_0 0.620817843866171
challenges.epicMonsterSteals_0 0.5490706319702602
challenges.epicMonsterStolenWithoutSmite_0 0.5498141263940519
challenges.firstTurretKilled_0 0.6977695167286245
challenges.flawlessAces_0 0.6631970260223048
challenges.fullTeamTakedown_0 0.6360594795539034
challenges.gameLength_0 0.5539033457249071
challenges.getTakedownsInAllLanesEarlyJungleAsLaner_0 0.5594795539033457
challenges.goldPerMinute_0 0.9111524163568774
challenges.hadOpenNexus_0 0.5568773234200743
challenges.immobilizeAndKillWithAlly_0 0.695910780669145
challenges.initialBuffCount_0 0.5494423791821561
challenges.initialCrabCount_0 0.554275092936803
challenges.jungleCsBefore10Minutes_0 0.5605947955390335
challenges.junglerTakedownsNearDamagedEpicMonster_0 0.6144981412639405
challenges.kTurretsDestroyedBeforePlatesFall_0 0.6572490706319702
challenges.kda_0 0.9278810408921933
challenges.killAfterHiddenWithAlly_0 0.649814126394052
challenges.killParticipation_0 0.5929368029739777
challenges.killedChampTookFullTeamDamageSurvived_0 0.5583643122676579
challenges.killingSprees_0 0.779182156133829
challenges.killsNearEnemyTurret_0 0.7736059479553903
challenges.killsOnOtherLanesEarlyJungleAsLaner_0 0.5631970260223048
challenges.killsUnderOwnTurret_0 0.5565055762081784
challenges.knockEnemyIntoTeamAndKill_0 0.6434944237918215
challenges.landSkillShotsEarlyGame_0 0.5520446096654275
challenges.laneMinionsFirst10Minutes_0 0.5966542750929368
challenges.laningPhaseGoldExpAdvantage_0 0.6907063197026021
challenges.legendaryCount_0 0.7063197026022305
challenges.maxCsAdvantageOnLaneOpponent_0 0.6933085501858737
challenges.maxKillDeficit_0 0.8676579925650557
challenges.maxLevelLeadLaneOpponent_0 0.8509293680297398
challenges.mejaisFullStackInTime_0 0.5609665427509294
challenges.multiKillOneSpell_0 0.5836431226765799
challenges.multiTurretRiftHeraldCount_0 0.5579925650557621
challenges.multikills_0 0.728996282527881
challenges.multikillsAfterAggressiveFlash_0 0.6271375464684016
challenges.outerTurretExecutesBefore10Minutes_0 0.554275092936803
challenges.outnumberedKills_0 0.6327137546468402
challenges.perfectDragonSoulsTaken_0 0.5862453531598513
challenges.perfectGame_0 0.5550185873605947
challenges.pickKillWithAlly_0 0.7211895910780669
challenges.playedChampSelectPosition_0 0.554275092936803
challenges.quickCleanse_0 0.554275092936803
challenges.quickFirstTurret_0 0.5576208178438662
challenges.quickSoloKills_0 0.6003717472118959
challenges.riftHeraldTakedowns_0 0.5988847583643123
challenges.saveAllyFromDeath_0 0.5605947955390335
challenges.scuttleCrabKills_0 0.6494423791821561
challenges.skillshotsDodged_0 0.554275092936803
challenges.skillshotsHit_0 0.5565055762081784
challenges.soloBaronKills_0 0.554275092936803
challenges.soloKills_0 0.6397769516728624
challenges.stealthWardsPlaced_0 0.554275092936803
challenges.survivedSingleDigitHpCount_0 0.5539033457249071
challenges.survivedThreeImmobilizesInFight_0 0.5843866171003717
challenges.takedownOnFirstTurret_0 0.6910780669144981
challenges.takedowns_0 0.7695167286245352
challenges.takedownsAfterGainingLevelAdvantage_0 0.5550185873605947
challenges.takedownsBeforeJungleMinionSpawn_0 0.5565055762081784
challenges.takedownsFirstXMinutes_0 0.6635687732342006
challenges.takedownsInAlcove_0 0.5661710037174721
challenges.takedownsInEnemyFountain_0 0.6044609665427509
challenges.teamBaronKills_0 0.7884758364312268
challenges.teamDamagePercentage_0 0.554275092936803
challenges.teamElderDragonKills_0 0.5531598513011151
challenges.teamRiftHeraldKills_0 0.6475836431226767
challenges.tookLargeDamageSurvived_0 0.579182156133829
challenges.turretPlatesTaken_0 0.6583643122676579
challenges.turretTakedowns_0 0.8892193308550185
challenges.turretsTakenWithRiftHerald_0 0.6182156133828995
challenges.twentyMinionsIn3SecondsCount_0 0.554275092936803
challenges.twoWardsOneSweeperCount_0 0.550185873605948
challenges.visionScoreAdvantageLaneOpponent_0 0.728624535315985
challenges.visionScorePerMinute_0 0.6256505576208179
challenges.wardTakedowns_0 0.558364312267658
challenges.wardTakedownsBefore20M_0 0.554275092936803
challenges.wardsGuarded_0 0.5546468401486988
challenges.junglerKillsEarlyJungle_0 0.5617100371747211
challenges.killsOnLanersEarlyJungleAsJungler_0 0.5799256505576208
challenges.fastestLegendary_0 0.7063197026022305
challenges.firstTurretKilledTime_0 0.6973977695167286
challenges.soloTurretsLategame_0 0.649814126394052
challenges.highestChampionDamage_0 0.7992565055762082
challenges.highestWardKills_0 0.5680297397769517
challenges.thirdInhibitorDestroyedTime_0 0.6022304832713754
challenges.shortestTimeToAceFromFirstTakedown_0 0.7241635687732343
challenges.fasterSupportQuestCompletion_0 0.5520446096654275
challenges.earliestElderDragon_0 0.5527881040892193
challenges.hadAfkTeammate_0 0.554275092936803
allInPings_1 0.554275092936803
assistMePings_1 0.554275092936803
assists_1 0.7278810408921934
baronKills_1 0.7594795539033459
basicPings_1 0.554275092936803
bountyLevel_1 0.9527881040892193
champExperience_1 0.6315985130111524
champLevel_1 0.6271375464684015
championTransform_1 0.554275092936803
commandPings_1 0.5527881040892193
consumablesPurchased_1 0.5765799256505576
damageDealtToBuildings_1 0.8386617100371747
damageDealtToObjectives_1 0.7933085501858737
damageDealtToTurrets_1 0.8386617100371747
damageSelfMitigated_1 0.5531598513011151
dangerPings_1 0.554275092936803
deaths_1 0.7654275092936803
detectorWardsPlaced_1 0.5881040892193308
doubleKills_1 0.7096654275092937
dragonKills_1 0.7197026022304833
enemyMissingPings_1 0.554275092936803
enemyVisionPings_1 0.5821561338289962
firstBloodAssist_1 0.554275092936803
firstBloodKill_1 0.5817843866171003
firstTowerAssist_1 0.554275092936803
firstTowerKill_1 0.6342007434944238
getBackPings_1 0.554275092936803
goldEarned_1 0.6598513011152416
goldSpent_1 0.5962825278810409
holdPings_1 0.554275092936803
inhibitorKills_1 0.8475836431226765
inhibitorTakedowns_1 0.8394052044609666
itemsPurchased_1 0.5531598513011151
killingSprees_1 0.7174721189591078
kills_1 0.7561338289962825
largestKillingSpree_1 0.8297397769516728
largestMultiKill_1 0.7323420074349443
longestTimeSpentLiving_1 0.5665427509293679
magicDamageDealt_1 0.5687732342007435
magicDamageDealtToChampions_1 0.5680297397769517
magicDamageTaken_1 0.5910780669144982
needVisionPings_1 0.554275092936803
neutralMinionsKilled_1 0.6405204460966543
objectivesStolen_1 0.554275092936803
objectivesStolenAssists_1 0.554275092936803
onMyWayPings_1 0.60817843866171
pentaKills_1 0.554275092936803
physicalDamageDealt_1 0.5925650557620818
physicalDamageDealtToChampions_1 0.6048327137546469
physicalDamageTaken_1 0.5553903345724909
playerScore2_1 0.554275092936803
pushPings_1 0.5565055762081785
quadraKills_1 0.554275092936803
sightWardsBoughtInGame_1 0.554275092936803
spell1Casts_1 0.5594795539033457
spell2Casts_1 0.5702602230483271
spell3Casts_1 0.5453531598513012
spell4Casts_1 0.554275092936803
summoner1Casts_1 0.554275092936803
summoner1Id_1 0.554275092936803
summoner2Casts_1 0.554275092936803
summoner2Id_1 0.554275092936803
summonerLevel_1 0.554275092936803
timeCCingOthers_1 0.553903345724907
timePlayed_1 0.5539033457249071
totalAllyJungleMinionsKilled_1 0.5539033457249071
totalDamageDealt_1 0.6089219330855019
totalDamageDealtToChampions_1 0.6048327137546468
totalDamageShieldedOnTeammates_1 0.554275092936803
totalDamageTaken_1 0.5695167286245353
totalEnemyJungleMinionsKilled_1 0.7026022304832714
totalHeal_1 0.6308550185873607
totalHealsOnTeammates_1 0.554275092936803
totalMinionsKilled_1 0.5628252788104089
totalTimeCCDealt_1 0.554275092936803
totalTimeSpentDead_1 0.6966542750929368
totalUnitsHealed_1 0.558364312267658
tripleKills_1 0.6100371747211896
trueDamageDealt_1 0.5985130111524163
trueDamageDealtToChampions_1 0.554275092936803
trueDamageTaken_1 0.5669144981412639
turretKills_1 0.8368029739776952
turretTakedowns_1 0.8472118959107806
turretsLost_1 0.8672862453531598
unrealKills_1 0.554275092936803
visionClearedPings_1 0.554275092936803
visionScore_1 0.5624535315985131
visionWardsBoughtInGame_1 0.5817843866171004
wardsKilled_1 0.5490706319702602
wardsPlaced_1 0.554275092936803
challenges.12AssistStreakCount_1 0.6137546468401487
challenges.abilityUses_1 0.5743494423791822
challenges.acesBefore15Minutes_1 0.554275092936803
challenges.alliedJungleMonsterKills_1 0.5498141263940519
challenges.baronBuffGoldAdvantageOverThreshold_1 0.7289962825278811
challenges.baronTakedowns_1 0.7617100371747212
challenges.blastConeOppositeOpponentCount_1 0.5516728624535315
challenges.bountyGold_1 0.6836431226765799
challenges.buffsStolen_1 0.6479553903345725
challenges.completeSupportQuestInTime_1 0.554275092936803
challenges.controlWardTimeCoverageInRiverOrEnemyHalf_1 0.5795539033457249
challenges.controlWardsPlaced_1 0.5899628252788105
challenges.damagePerMinute_1 0.6780669144981413
challenges.damageTakenOnTeamPercentage_1 0.554275092936803
challenges.deathsByEnemyChamps_1 0.7676579925650557
challenges.dodgeSkillShotsSmallWindow_1 0.5531598513011151
challenges.doubleAces_1 0.554275092936803
challenges.dragonTakedowns_1 0.6684014869888476
challenges.earliestDragonTakedown_1 0.6408921933085502
challenges.earlyLaningPhaseGoldExpAdvantage_1 0.570260223048327
challenges.effectiveHealAndShielding_1 0.5539033457249071
challenges.elderDragonKillsWithOpposingSoul_1 0.554275092936803
challenges.elderDragonMultikills_1 0.554275092936803
challenges.enemyChampionImmobilizations_1 0.5535315985130111
challenges.enemyJungleMonsterKills_1 0.6847583643122677
challenges.epicMonsterKillsNearEnemyJungler_1 0.554275092936803
challenges.epicMonsterKillsWithin30SecondsOfSpawn_1 0.5895910780669145
challenges.epicMonsterSteals_1 0.554275092936803
challenges.epicMonsterStolenWithoutSmite_1 0.554275092936803
challenges.firstTurretKilled_1 0.6966542750929368
challenges.flawlessAces_1 0.5929368029739777
challenges.fullTeamTakedown_1 0.6011152416356877
challenges.gameLength_1 0.5539033457249071
challenges.getTakedownsInAllLanesEarlyJungleAsLaner_1 0.554275092936803
challenges.goldPerMinute_1 0.9074349442379184
challenges.hadOpenNexus_1 0.554275092936803
challenges.immobilizeAndKillWithAlly_1 0.6866171003717472
challenges.initialBuffCount_1 0.5479553903345724
challenges.initialCrabCount_1 0.554275092936803
challenges.jungleCsBefore10Minutes_1 0.5513011152416356
challenges.junglerTakedownsNearDamagedEpicMonster_1 0.5654275092936804
challenges.kTurretsDestroyedBeforePlatesFall_1 0.6171003717472119
challenges.kda_1 0.925278810408922
challenges.killAfterHiddenWithAlly_1 0.6379182156133829
challenges.killParticipation_1 0.5631970260223048
challenges.killedChampTookFullTeamDamageSurvived_1 0.5509293680297398
challenges.killingSprees_1 0.803717472118959
challenges.killsNearEnemyTurret_1 0.7728624535315984
challenges.killsOnOtherLanesEarlyJungleAsLaner_1 0.554275092936803
challenges.killsUnderOwnTurret_1 0.5784386617100372
challenges.knockEnemyIntoTeamAndKill_1 0.6230483271375464
challenges.landSkillShotsEarlyGame_1 0.554275092936803
challenges.laneMinionsFirst10Minutes_1 0.5888475836431227
challenges.laningPhaseGoldExpAdvantage_1 0.6565055762081785
challenges.legendaryCount_1 0.6263940520446096
challenges.maxCsAdvantageOnLaneOpponent_1 0.7033457249070633
challenges.maxKillDeficit_1 0.8327137546468402
challenges.maxLevelLeadLaneOpponent_1 0.8449814126394053
challenges.mejaisFullStackInTime_1 0.554275092936803
challenges.multiKillOneSpell_1 0.554275092936803
challenges.multiTurretRiftHeraldCount_1 0.554275092936803
challenges.multikills_1 0.717100371747212
challenges.multikillsAfterAggressiveFlash_1 0.5784386617100372
challenges.outerTurretExecutesBefore10Minutes_1 0.5527881040892193
challenges.outnumberedKills_1 0.6223048327137546
challenges.perfectDragonSoulsTaken_1 0.554275092936803
challenges.perfectGame_1 0.554275092936803
challenges.pickKillWithAlly_1 0.7092936802973979
challenges.playedChampSelectPosition_1 0.554275092936803
challenges.quickCleanse_1 0.5524163568773235
challenges.quickFirstTurret_1 0.554275092936803
challenges.quickSoloKills_1 0.554275092936803
challenges.riftHeraldTakedowns_1 0.633457249070632
challenges.saveAllyFromDeath_1 0.554275092936803
challenges.scuttleCrabKills_1 0.6472118959107807
challenges.skillshotsDodged_1 0.5535315985130111
challenges.skillshotsHit_1 0.554275092936803
challenges.soloBaronKills_1 0.554275092936803
challenges.soloKills_1 0.6475836431226766
challenges.stealthWardsPlaced_1 0.5546468401486988
challenges.survivedSingleDigitHpCount_1 0.554275092936803
challenges.survivedThreeImmobilizesInFight_1 0.5609665427509294
challenges.takedownOnFirstTurret_1 0.7003717472118959
challenges.takedowns_1 0.741635687732342
challenges.takedownsAfterGainingLevelAdvantage_1 0.554275092936803
challenges.takedownsBeforeJungleMinionSpawn_1 0.554275092936803
challenges.takedownsFirstXMinutes_1 0.6684014869888475
challenges.takedownsInAlcove_1 0.554275092936803
challenges.takedownsInEnemyFountain_1 0.554275092936803
challenges.teamBaronKills_1 0.7594795539033459
challenges.teamDamagePercentage_1 0.554275092936803
challenges.teamElderDragonKills_1 0.554275092936803
challenges.teamRiftHeraldKills_1 0.6327137546468402
challenges.tookLargeDamageSurvived_1 0.554275092936803
challenges.turretPlatesTaken_1 0.654275092936803
challenges.turretTakedowns_1 0.8472118959107806
challenges.turretsTakenWithRiftHerald_1 0.554275092936803
challenges.twentyMinionsIn3SecondsCount_1 0.554275092936803
challenges.twoWardsOneSweeperCount_1 0.554275092936803
challenges.visionScoreAdvantageLaneOpponent_1 0.7256505576208179
challenges.visionScorePerMinute_1 0.6286245353159852
challenges.wardTakedowns_1 0.5486988847583644
challenges.wardTakedownsBefore20M_1 0.5490706319702603
challenges.wardsGuarded_1 0.554275092936803
challenges.junglerKillsEarlyJungle_1 0.554275092936803
challenges.killsOnLanersEarlyJungleAsJungler_1 0.5762081784386617
challenges.fastestLegendary_1 0.6263940520446096
challenges.firstTurretKilledTime_1 0.6966542750929368
challenges.soloTurretsLategame_1 0.6282527881040891
challenges.highestChampionDamage_1 0.7992565055762082
challenges.highestWardKills_1 0.5828996282527881
challenges.thirdInhibitorDestroyedTime_1 0.554275092936803
challenges.shortestTimeToAceFromFirstTakedown_1 0.6895910780669144
challenges.fasterSupportQuestCompletion_1 0.554275092936803
challenges.earliestElderDragon_1 0.554275092936803
challenges.hadAfkTeammate_1 0.5583643122676579